<!DOCTYPE html>
<html>
<title>About Kyle Gibbons</title>
<head>
<style>
	header {
		text-align: center;
		background: url("http://i.imgur.com/Pl8GUaf.png");
		background-repeat: no-repeat;
		background-size:cover;
		color: white;
		}
    a {
      color: white;
      size: 100px;
      text-align: center;
    }
    img {
      margin: 35px 0px 0px 0px;
      border: 10px double;
      border-radius: 20px;
    }
    h1 {
    	font-size: 75px;
    	color: #3CB371;
    	text-align: center;
    	font-family: "Times New Roman";
    }
    h2 {
    	font-size: 50px;
    	color: #3CB371;
    	text-align: center;
    	font-family: "Times New Roman";
    }
    p {
    	font-size: 20px;
    	color: white;
    	text-align: center;
    	font-family: "Times New Roman";
    }
    ul {
      font-size: 30px;
      padding: 30px;
      background: green;
  }
    li {
      display: inline;
      padding: 0px 0px 20px 60px;
    }
    article {
    	width: 600px;
    	padding: 30px;
    	margin: 0 auto;
    }
</style>
</head>
<body>
<header>
	<a id="top">
 <img src="http://i.imgur.com/HRT8OGx.jpg">
 <h1>Kyle Gibbons Biography</h1>
 <ul>
 	<li><a href="#about_kyle">About Kyle</a></li>
    <li><a href="#professional_career">Professional Career</a></li>
    <li><a href="#contact_kyle_gibbons">Contact Kyle Gibbons</a></li>
 </ul>
 <article>
 <h2>About Kyle</h2>
 <a id="about_kyle">
   <p>I grew up in a small town in the State of Vermont called South Hero. South Hero is a small island on Lake Champlain, with beautiful views. The map below shows a small thumbnail photo of where the island is located. While growing up I enjoyed fishing, playing hockey, camping and hiking. Our town was very small, so as kids we would take it upon each other to come up with ideas on what we wanted to do.</p>
   <p>During high school I played, hockey, lacrosse, and cross-country. Both of my parents worked at IBM, which was a main reason they ended up in Vermont. After High School ended I decided to venture outside my hometown of Vermont, and go to college in NYC, at Manhattan College. I was excited to see what else was out there, as all I knew was Vermont and that small town environment.</p>
  	<img src="http://i.imgur.com/05UgPEh.png">
  <a id="professional_career">
  <p><li><a href="#top">Back to the top</a></li></p>
  </article>
 <article>  
 <h2>Professional Career</h2>
  <p>While at Manhattan College I graduated with a bachelors of science in finance. I enjoyed my experience in NYC, and I believe I made the right choice in going to college in NYC. After graduating college I stayed in NYC for an additional 2 years, where I worked full time at LaGuardia airport for, Enterprise Rent a Car.  Enterprise Rent A Car trained me on how to provide exceptional customer service, which I believe is the backbone to many organizations.</p>
  <p>After NYC I moved to Raleigh, NC where I lived for 2 years before moving out to LA. After living in NYC, I wanted to see what it was like to live in different cities across America. I currently work for Dealer.com as a field team strategist, which entails helping Subaru dealerships with their website and digital marketing strategies. A lot of my experience is in SEM/SEO/Display and UI/UX. Outside of work I enjoy biking, hiking, snowboarding, hockey and staying active. One thing that not many people know about me is he is currently training to be in a marathon this upcoming June, and it will be the third one in 6 months I have completed.</p>
  <p>I’ve always been fascinated with how websites are put together, and how code comes together for a final product. Both of my parents were programmers at IBM, and it was a route I initially wanted to do after high school, but I decided to follow a different dream and go to college in NYC. Recently I finished my MBA at Champlain College, and I believe it’s the right time for me to follow that dream and learn how to develop a website, both front end and backend.</p>
  	<img src="http://i.imgur.com/A6l7hHW.png">
  <p><li><a href="#top">Back to the top</a></li></p>
  </article>
  <article>
  <h2>Contact Kyle Gibbons</h2>
  <p>If you would like to know more about Kyle Gibbons, please contact him from the information below. Also, feel free to submit your information, and Kyle will follow up with you shortly.</p>
  <p>Kyle Gibbons</p>
  <a href="mailto:kgibbons14@gmail.com">
	kgibbons14@gmail.com
	</a>
	<p>(802) 578-1017</p>
	<a id="contact_kyle_gibbons">
	</article>
	<p><li><a href="#top">Back to the top</a></li></p>
	<p><input type="text" placeholder="First Name"></p>
	<p><input type="text" placeholder="Last Name"></p>
	<input type="email" placeholder="Your email">
	<p><input type="Submit"></p>
</body>
</html>
    